<!DOCTYPE html>
<html lang="en">
<head><h1>Marc's Web Services</h1>
    <style>
input[type=message], input[type=email], input[type=text], textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid rgb(248, 3, 3); 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
button[type=submit] {
  background-color: #ffffff;
  color: rgb(255, 1, 1);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #616060;
}
        h1 {
          color: rgb(255, 17, 0);
          font-family: verdana;
          font-size: 300%;
        }

        h2 {
          color: rgb(255, 17, 0);
          font-family: verdana;
          font-size: 200%;
        }

        p {
          color: red;
          font-family: courier;
          font-size: 125%;
        }

        body {
  background-color: rgb(0, 0, 0);
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Marc's Web Services</title>
    <img src="mws.PNG" alt="MWS" width="300" height="250"><br>
</head>
<body>
    <h1>About Me</h1><br>
    
    <p>Hi, I'm Marc.</p>

    <p>I am a Web Designer and Developer from the US. I create custom websites to help businesses/customers do better Online.</p>
    
    <p>I have created a passion for coding and I am extremely excited to work with you soon.</p><br>
    
    <img src="coding.PNG" alt="Coding" width="450" height="250"><br>

    <h2>Links to Social Media and personal projects I have done</h2>
    <a href="https://www.instagram.com/marcswebservices/">Follow me on Instagram!</a><br>
    <br>
    <a href="https://majorleaguepoodles.herokuapp.com/">Project that I made for Major League Poodles</a>

    <h1>Contact me</h1>

    <p>Contact me with the form below if you'd like me to Build/design a website for you, pricing will vary depending on what the needs are.</p><br>
    
    <form action="mailto:marcpineda90@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your name" required>
     <input type="email" name="email" placeholder="Your email" required>
     <textarea name="message" placeholder="What kind of website you would like and information on what you would like to have on it."></textarea>
     <button type="submit">Send</button>
        </form>


</body>
</html>
